# soap-webservice-playground

./: pom.xml
client/: pom.xml
client/src/main/java/com/hua/soapwebservice/service/: ClientApplication.java
client/src/main/java/com/hua/soapwebservice/service/config/: HuaConfiguration.java
client/src/main/java/com/hua/soapwebservice/service/controller/: HuaClient.java  HuaConnection.java
client/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/hua/soapwebservice/service/: ServiceApplication.java  Stuff.java
service/src/main/java/com/hua/soapwebservice/service/config/: Config.java  WebServiceConfig.java
service/src/main/java/com/hua/soapwebservice/service/repository/: HuaRepository.java
service/src/main/java/com/hua/soapwebservice/service/service/: HelloWebService.java  HuaEndpoint.java
service/src/main/resources/: application.properties  hua.xsd
